@font-face {
  font-family: "Apple Color Emoji";
  src: local("Apple Color Emoji"), local("Segoe UI Emoji"), local("Segoe UI Symbol");
}
:root {
  --bg: #111; --fg: #eee; --accent: #9b59b6; --money-color: #0f0;
}
* { margin:0; padding:0; box-sizing:border-box; }
body {
  background:var(--bg); color:var(--fg);
  font-family: "Apple Color Emoji", system-ui, sans-serif;
  overflow-x:hidden;
}
canvas#rain-canvas { position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1; }
header { padding:20px; text-align:center; background:rgba(0,0,0,0.5); }
nav a { margin:0 10px; color:var(--fg); text-decoration:none; font-weight:500; }
.section { padding:60px 20px; max-width:800px; margin:auto; }
h2 { margin-bottom:10px; }
.tabs { display:flex; gap:10px; margin-bottom:20px; }
.tabs button {
  flex:1; padding:10px; border:2px solid var(--accent);
  background:#222; color:var(--fg); cursor:pointer;
  transition:background .3s;
}
.tabs button.active {
  background:var(--accent); color:#fff;
}
.content-box {
  background:#222; border:2px solid var(--accent);
  border-radius:8px; padding:20px; min-height:200px;
}
#contact .content-box {
  box-shadow: 0 4px 8px rgba(0,0,0,0.6);
}
#contact .game-btn {
  transition: transform 0.2s, box-shadow 0.2s;
}
#contact .game-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px var(--accent);
}
#game-container { min-height:500px; position:relative; }
#snake-score { position:absolute; top:10px; right:20px; font-size:1rem; }
.weather-card { background:#333; padding:20px; border-radius:4px; margin:10px; flex:1; text-align:center; color:var(--fg); }
.weather-list { display:flex; flex-wrap:wrap; justify-content:space-between; }
.card { display:inline-block; width:50px; height:70px; background:#fff; color:#000; margin:5px; border-radius:4px; text-align:center; line-height:70px; border:1px solid #ccc; }
.info-box { background:#333; border:1px solid var(--accent); padding:10px; margin-bottom:10px; border-radius:4px; color:var(--fg); }
#bj-start { width:200px; font-size:1.1rem; padding:10px 10px 10px 30px; border-radius:4px; border:1px solid #444; background:#222; color:var(--fg); position:relative; }
#bj-start::before { content:'$'; position:absolute; left:10px; top:50%; transform:translateY(-50%); color:var(--money-color); text-shadow:0 0 8px var(--money-color); }
canvas#snake-canvas { background:#111; display:block; margin:auto; }


/* Pop‑out hover effect */
.tabs button:hover,
.game-btn:hover,
nav a:hover,
#contact-form button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.tabs button,
.game-btn,
nav a,
#contact-form button {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  will-change: transform, box-shadow;
}


/* Blackjack enlargement and button spacing */
#blackjack {
  width: 100%;
  padding: 10px;
}
#bj-game {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#bj-game button.game-btn {
  margin-right: 8px;
}
#bj-cards .card {
  width: 70px;
  height: 100px;
  line-height: 100px;
  margin: 10px;
  font-size: 1.1rem;
}


.card.animated {
  animation: dealCard 0.5s ease-out;
  transform-origin: center;
}

@keyframes dealCard {
  from {
    transform: scale(0.6);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


/* v0.2.2 Contact Enhancements */
/* Floating labels */
.floating-label {
  position: relative;
  flex: 1;
}
.floating-label input,
.floating-label textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 999px;
  border: 1px solid #444;
  background: #222;
  color: #eee;
  font-size: 1rem;
  transition: box-shadow 0.2s ease;
}
.floating-label label {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #aaa;
  transition: all 0.2s ease;
}
.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label,
.floating-label textarea:focus + label,
.floating-label textarea:not(:placeholder-shown) + label {
  top: -8px;
  font-size: 0.8rem;
  color: var(--accent);
}

/* Animated focus state */
.floating-label input:focus,
.floating-label textarea:focus {
  animation: pulseBorder 1s infinite alternate;
}
@keyframes pulseBorder {
  from { box-shadow: 0 0 8px var(--accent); }
  to { box-shadow: 0 0 16px var(--accent); }
}
