<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>v0.2.3</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <canvas id="rain-canvas"></canvas>
  <header>
    <h1>Samstop</h1>
    <nav>
      <a href="#features">Features</a>
      <a href="#games">Games</a>
      <a href="#weather">Weather</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section id="features" class="section">
      <h2>Features</h2>
      <div class="tabs" id="features-tabs">
        <button data-tab="currencies" class="active">Global Currencies</button>
        <button data-tab="crypto">Cryptocurrencies</button>
        <button data-tab="coming">Coming Soon</button>
      </div>
      <div id="features-container" class="content-box"></div>
    </section>
    <section id="games" class="section">
      <h2>Games</h2>
      <div class="tabs" id="game-tabs">
        <button data-game="blackjack" class="active">Blackjack</button>
        <button data-game="snake">Snake</button>
        <button data-game="coming">Coming Soon</button>
      </div>
      <div id="game-container" class="content-box"></div>
    </section>
    <section id="weather" class="section">
      <h2>Weather</h2>
      <div id="weather-widgets" class="content-box"></div>
    </section>
    
    <section id="contact" class="section">
      <h2>Contact</h2>
      <div class="content-box contact-box">
        <div class="contact-header">Send me a message</div>
        <form id="contact-form" class="contact-form">
          <div class="contact-row">
            <div class="floating-label">
              <input id="contact-name" type="text" placeholder=" " required/>
              <label for="contact-name">Name</label>
            </div>
            <div class="floating-label">
              <input id="contact-email" type="email" placeholder=" " required/>
              <label for="contact-email">Email</label>
            </div>
          </div>
          <div class="contact-row">
            <div class="floating-label">
              <textarea id="contact-message" placeholder=" " required></textarea>
              <label for="contact-message">Your Message</label>
            </div>
          </div>
          <button type="submit" class="contact-btn">Send</button>
        </form>
      </div>
    </section>

  </main>
  <footer>
     Made by Scxles<br>
    <small> v0.2.4</small>
  </footer>
  <script src="js/script.js"></script>

<script>
// Load custom Blackjack from blackjack-master
function loadGame(name) {
  const gCont = document.getElementById('game-container');
  gCont.innerHTML = '';
  if (name === 'blackjack') {
    const iframe = document.createElement('iframe');
    iframe.src = 'blackjack-master/index.html';
    iframe.style.width = '100%';
    iframe.style.height = '600px';
    iframe.style.border = 'none';
    gCont.appendChild(iframe);
  } else if (name === 'snake') {
    loadSnake();
  } else {
    gCont.textContent = 'Coming Soon...';
  }
}
const gTabs = document.querySelectorAll('#game-tabs button');
gTabs.forEach(btn => btn.addEventListener('click', () => {
  gTabs.forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  loadGame(btn.dataset.game);
}));
window.addEventListener('DOMContentLoaded', () => loadGame('blackjack'));
</script>
</body>

</html>
